MONGO_CONNECTION_URL= "mongodb+srv://LetsShare:kishanmongo@firstproject.sgz9l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


APP_BASE_URL = https://localhost:200 

SMTP_HOST = in-v3.mailjet.com

SMTP_PORT = 587

SMTP_USER = 7afecd8996381c12e9899ecc9959a0b1


SMTP_PASS = 26659615ee5beaf15032dee55fc841bf
ALLOWED_CLIENTS = http://localhost:3000,http://localhost:5000